ProjetoPokedexSIDI/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetoPokedexSIDI.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:ProjetoPokedexSIDI.Model"
    x:Class="ProjetoPokedexSIDI.MainPage"
    x:Name="MainPageName"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="200"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GridView  Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Pokemons, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:pokemonDetalhes">
                    <StackPanel>
                        <Button Command="{Binding DataContext.PokemonClicked, ElementName=MainPageName, Mode=TwoWay}" CommandParameter="{Binding}">
                            <StackPanel CornerRadius="10" Background="White">
                                <StackPanel>
                                    <Image Height="180" Width="180" Source="{Binding sprite, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="10" Background="White" Orientation="Horizontal" >
                                    <TextBlock Margin="3" Text="Name: " Foreground="Black" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" />
                                    <TextBlock Margin="3" Text="{Binding name, Mode=TwoWay}" Foreground="Black" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <GridView Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Types}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:TypeDetalhes">
                    <StackPanel>
                        <Button Command="{Binding DataContext.ClickCommandTypeGetPokemon, ElementName=MainPageName}" CommandParameter="{Binding}">
                            <StackPanel CornerRadius="10" Background="White">
                                <StackPanel>
                                    <Image Height="180" Width="180" Source="{Binding sprite, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="10" Background="White" Orientation="Horizontal">
                                    <TextBlock Margin="3" Text="Name: " Foreground="Black" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold"/>
                                    <TextBlock x:Name="tb2" Margin="3" Text="{Binding pokemonName, Mode=TwoWay}" Foreground="Black" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <StackPanel Background="Red" Orientation="Vertical" Grid.ColumnSpan="3" CornerRadius="50" BorderThickness="15,15,15,5" Height="200">
            <Image Source="/Assets/RegistImages/logo.png" Width="500" Height="176"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Background="red" CornerRadius="50" BorderThickness="20,0,0,15">

            <StackPanel Height="534" Width="455" Margin="-40,0,0,0">



                <StackPanel  Orientation="Vertical" Height="164" >

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBlock Margin="15,32,0,0" Foreground="Black" FontSize="22" FontFamily="Kristen ITC" FontWeight="Bold" Height="88">Buscar por Id</TextBlock>
                        <TextBox HorizontalAlignment="Left" Margin="-157,68,0,0" TextWrapping="Wrap" Text="{Binding TextIdBoxStr, Mode=TwoWay}" VerticalAlignment="Top" Height="42" Width="369" FontSize="20" CornerRadius="20" FontFamily="Kristen ITC" FontWeight="Bold" BorderBrush="Black" Background="White" Foreground="Black" BorderThickness="5,5,5,5" PlaceholderText="Digite o ID"/>
                        <Button Background="White" Width="50" Height="53" BorderBrush="Black" BorderThickness="5,5,5,5" CornerRadius="100" Command="{Binding ClickCommandId}" Margin="10,49,0,0" VerticalAlignment="Center">
                            <Image Source="/Assets/RegistImages/icon.png" Margin="-10,-10,-10,-10"/>
                        </Button>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Foreground="Black" Text="{Binding textIdStatus}" FontSize="16"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel  Orientation="Vertical" Height="164" >

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Margin="15,32,0,0" Foreground="Black" FontSize="22" FontFamily="Kristen ITC" FontWeight="Bold" Height="88">Buscar por Nome</TextBlock>
                        <TextBox HorizontalAlignment="Left" Margin="-198,68,0,0" TextWrapping="Wrap" Text="{Binding TextNameBox, Mode=TwoWay}" VerticalAlignment="Top" Height="42" Width="369" FontSize="20" CornerRadius="20" FontFamily="Kristen ITC" FontWeight="Bold" BorderBrush="Black" Background="White" Foreground="Black" BorderThickness="5,5,5,5" PlaceholderText="Digite o Nome"/>
                        <Button Background="White" Width="50" Height="53" BorderBrush="Black" BorderThickness="5,5,5,5" CornerRadius="100" Command="{Binding ClickCommandName}" Margin="10,49,0,0" VerticalAlignment="Center">
                            <Image Source="/Assets/RegistImages/icon.png" Margin="-10,-10,-10,-10"/>
                        </Button>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Foreground="Black" Text="{Binding textNameStatus}" FontSize="16"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel  Orientation="Horizontal" Height="164" Margin="0,-25,0,0" >
                    <TextBlock Margin="15,-8,0,0" Foreground="Black" FontSize="22" FontFamily="Kristen ITC" FontWeight="Bold" Height="88">Buscar por Tipo</TextBlock>
                    <TextBox HorizontalAlignment="Left" Margin="-182,68,0,0" TextWrapping="Wrap" Text="{Binding TextTypeBox, Mode=TwoWay}" VerticalAlignment="Top" Height="42" Width="369" FontSize="20" CornerRadius="20" FontFamily="Kristen ITC" FontWeight="Bold" BorderBrush="Black" Background="White" Foreground="Black" BorderThickness="5,5,5,5" PlaceholderText="Digite o Tipo"/>
                    <Button Background="White" Width="50" Height="53" BorderBrush="Black" BorderThickness="5,5,5,5" CornerRadius="100" Command="{Binding ClickCommandType}" Margin="10,10,0,0" VerticalAlignment="Center">
                        <Image Source="/Assets/RegistImages/icon.png" Margin="-10,-10,-10,-10"/>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="20,-62,0,0" VerticalAlignment="Center" Foreground="Black" Text="{Binding TextTypeStatus}" FontSize="16"/>
                </StackPanel>

                <Button CornerRadius="10" Margin="15,3,5,5" Height="43" Width="165" Background="White" Content="Buscar todos" Command="{Binding ClickCommandAll}" Foreground="Black" FontSize="14" FontWeight="Bold" BorderBrush="Black" BorderThickness="5,5,5,5"/>
                <!--<Button CornerRadius="10" Margin="208,-48,5,5" Height="43" Width="192" Background="White" Content="Mais pokemons por tipo" Command="{Binding ClickCommandGetMore}" Foreground="Black" FontSize="14" FontWeight="Bold" BorderBrush="Black" BorderThickness="5,5,5,5"/>-->

            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" CornerRadius="50" Grid.ColumnSpan="3" Grid.Row="2" Background="#FE0000" Height="200" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="15,0,15,0">

            <StackPanel Margin="500,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Height="189">
                <StackPanel>
                    <Button x:Name="NextScreenButton" CornerRadius="10" Width="255" Height="43" Background="White" Content="Cadastrar novo pokemon" Margin="28,38,40,0" FontSize="14" Click="NextScreenButton_Click" Foreground="Black" FontWeight="Bold" BorderThickness="5,5,5,5" BorderBrush="Black"/>
                </StackPanel>
                <StackPanel  Margin="0,31,0,0" Width="295" VerticalAlignment="Top" Height="93" BorderThickness="7,7,7,7" BorderBrush="Black" Background="#FF4B9F57" HorizontalAlignment="Stretch">
                    <TextBlock Margin="20,10,20,20" HorizontalAlignment="Center" Text="Pokemon selecionado: " FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" Height="25" Width="236" />
                    <TextBlock Margin="5,-15,5,5" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding SelectedPokemon.name}" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" Width="248" Height="33"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="Visualizar Detalhes" x:Name="detalhes" Background="White" Width="188" Height="43" BorderBrush="Black" BorderThickness="5,5,5,5" CornerRadius="10" Margin="37,36,0,0" Click="NextScreenButtonDetalhes_Click" FontFamily="Segoe UI" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Margin="-519,0,0,0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ErrorMessage}" TextAlignment="Center" FontSize="22" FontFamily="Segoe UI" FontWeight="Bold"/>
                </StackPanel>

            </StackPanel>


            <ProgressRing
                x:Name="Loading"                
                Visibility="{Binding IsVisible}"                 
                IsActive="True"                
                Width="60"
                Height="60"
                Grid.ColumnSpan="5"
                Grid.RowSpan="6"
                Foreground="BlanchedAlmond"                
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="100,0,0,0"
                />
        </StackPanel>

    </Grid>
</Page>
