ProjetoPokedexSIDI/Views/NavigationMenuView.xaml

<Page
    x:Class="ProjetoPokedexSIDI.Views.NavigationMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokedexViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavigationMenu">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Pokédex" Icon="Find" Tapped="OnPokedexTapped" x:Name="Pokedex"/>
                <NavigationViewItem Content="Register a Pokémon" Icon="Add" Tapped="OnRegisterTapped" x:Name="RegisterAPokemon"/>
            </NavigationView.MenuItems>

            <Frame x:Name="Content">
            </Frame>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavigationMenu.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationMenu.IsBackButtonVisible" Value="Collapsed"/>
                        <Setter Target="NavigationMenu.IsSettingsVisible" Value="False"/>
                        <Setter Target="NavigationMenu.PaneDisplayMode" Value="LeftMinimal"/>
                        <Setter Target="NavigationMenu.OpenPaneLength" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
