ProjetoPokedexSIDI/Views/PokemonDetails.xaml

<Page
    x:Class="ProjetoPokedexSIDI.Views.PokemonDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ProjetoPokedexSIDI.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="black">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Red" Orientation="Vertical" Grid.ColumnSpan="3" CornerRadius="50" BorderThickness="15,15,15,5" Margin="0,8,0,8">
            <Image Source="/Assets/RegistImages/logo.png" Width="500" Height="176"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Background="red" CornerRadius="50" BorderThickness="20,0,0,15">
            <StackPanel Width="505" Margin="0,0,0,0" Height="594">
                <Image Source="/Assets/RegistImages/poke 06.png" Width="437" Height="379" Margin="50,0,0,0"/>
                <Image Source="/Assets/RegistImages/poke 02.png" Width="285" Height="260" Margin="-212,-36,0,0"/>
                <Image Source="/Assets/RegistImages/poke 07.png" Width="215" Height="195" Margin="283,-223,0,0"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Background="red" CornerRadius="50" BorderThickness="20,0,0,15" HorizontalAlignment="Left" Width="545">
            <!--<GridView ItemsSource="{Binding Moves_Detalhes_list}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:MoveDetalhes">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel BorderBrush="Black" BorderThickness="2,2,2,2">
                                <TextBlock Text="{Binding name}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>-->

            <StackPanel Width="505" Margin="0,0,15,0" Height="594">
                <Image Source="/Assets/RegistImages/poke 154.png" Width="399" Height="354" Margin="78,-3,0,0"/>
                <Image Source="/Assets/RegistImages/poke 156.png" Width="341" Height="288" Margin="-212,-43,0,0"/>
                <Image Source="/Assets/RegistImages/poke 158.png" Width="228" Height="208" Margin="283,-195,0,0"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Background="gray" CornerRadius="50" BorderThickness="20,0,0,15">
            <StackPanel CornerRadius="20" Background="White" Height="527" Width="619" Margin="0,27,0,0" BorderThickness="5,5,5,5" BorderBrush="Black" HorizontalAlignment="Center">
                <GridView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Pokemons}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:pokemonDetalhes">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="50" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="20"  Orientation="Horizontal"  Background="White" BorderBrush="Black" BorderThickness="0,2,2,2">
                                    <StackPanel BorderBrush="Black" BorderThickness="2,2,2,2" >
                                        <Image Height="300" Width="300" Source="{Binding sprite, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Background="White" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,2,2,2" >
                                            <TextBlock Margin="3" Text="Name: " Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Margin="3" Text="{Binding name, Mode=TwoWay}" Foreground="Black" FontSize="16" FontWeight="Bold" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,2,2,2" >
                                            <TextBlock Margin="3" Text="Id: " Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Margin="3" Text="{Binding id, Mode=TwoWay}" Foreground="Black" FontSize="16" FontWeight="Bold" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,2,2,2" >
                                            <TextBlock Margin="3" Text="Tipos: " Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Margin="3" Text="{Binding types[0], Mode=TwoWay}" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Margin="3" Text="{Binding types[1], Mode=TwoWay}" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,2,2,2" >
                                            <TextBlock Margin="3" Text="Altura: " Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Margin="3" Text="{Binding height, Mode=TwoWay}" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,2,2,2" >
                                            <TextBlock Margin="3" Text="Peso: " Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Margin="3" Text="{Binding weight, Mode=TwoWay}" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,2,2,2" >
                                            <TextBlock Margin="3" Text="Exp Base: " Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Margin="3" Text="{Binding base_exp, Mode=TwoWay}" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,2,2,2" >
                                            <TextBlock Margin="3" Text="HP: " Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Margin="3" Text="{Binding hp, Mode=TwoWay}" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,2,2,2" >
                                            <TextBlock Margin="3" Text="Ataque: " Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Margin="3" Text="{Binding attack, Mode=TwoWay}" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,2,2,2" >
                                            <TextBlock Margin="3" Text="Defesa: " Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Margin="3" Text="{Binding defense, Mode=TwoWay}" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,2,2,2" >
                                            <TextBlock Margin="3" Text="Ataque especial: " Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Margin="3" Text="{Binding special_attack, Mode=TwoWay}" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,2,2,2">
                                            <TextBlock Margin="3" Text="Defesa especial: " Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Margin="3" Text="{Binding special_defense, Mode=TwoWay}" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,2,2,2">
                                            <TextBlock Margin="3" Text="Velocidade: " Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Margin="3" Text="{Binding speed, Mode=TwoWay}" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </StackPanel>



        </StackPanel>








        <StackPanel Orientation="Vertical" CornerRadius="50" Grid.ColumnSpan="3" Grid.Row="2" Background="#FE0000" Height="200" VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="15,0,15,0">

            <Button Margin="-900,24,500,10" CornerRadius="10" HorizontalAlignment="Center" x:Name="NextScreenButtonRegist" Width="151" Height="53" Background="White" Content="Tela inicial"  FontSize="18" Click="ReturnButton_Click" Foreground="Black" BorderBrush="Black" BorderThickness="5,5,5,5" FontWeight="Bold"/>
            <Image Source="/Assets/RegistImages/pikachu 02.png" Width="100" Height="100" Margin="0,-34,500,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="/Assets/RegistImages/pikachu 01.png" Width="105" Height="105" Margin="0,-105,-500,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="564,0,0,0">

        </StackPanel>






    </Grid>
</Page>
